[gd_scene load_steps=3 format=3 uid="uid://card_node"]

[ext_resource type="Script" path="res://src/gameplay/card_node.gd" id="1"]
[ext_resource type="Script" path="res://src/gameplay/card_visual.gd" id="2"]

[node name="CardNode" type="Node2D"]
script = ExtResource("1")

[node name="CardVisual" type="Node2D" parent="."]
script = ExtResource("2")
