[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/scenes/gameplay_root.gd" id="1_root"]
[ext_resource type="PackedScene" path="res://src/ui/status_bar_ui.tscn" id="2_status_bar"]
[ext_resource type="PackedScene" path="res://src/ui/scene_transition_ui.tscn" id="3_transition"]
[ext_resource type="PackedScene" path="res://src/ui/final_epilogue_screen/final_epilogue_screen.tscn" id="4_epilogue"]
[ext_resource type="Script" path="res://src/ui/ambient_indicator.gd" id="5_ambient"]

[node name="GameplayRoot" type="Node2D"]
script = ExtResource("1_root")

[node name="AmbientLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="AmbientIndicator" type="Control" parent="AmbientLayer"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("5_ambient")

[node name="PaperBackfill" type="ColorRect" parent="AmbientLayer/AmbientIndicator"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.961, 0.933, 0.87, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="AmbientLayer/AmbientIndicator"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
patch_margin_left = 180
patch_margin_top = 180
patch_margin_right = 180
patch_margin_bottom = 180
axis_stretch_horizontal = 0
axis_stretch_vertical = 0

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="StatusBarUI" parent="HudLayer" instance=ExtResource("2_status_bar")]

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="SceneTransitionUI" parent="TransitionLayer" instance=ExtResource("3_transition")]

[node name="SettingsPanelHost" type="CanvasLayer" parent="."]
layer = 15

[node name="EpilogueLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="FinalEpilogueScreen" parent="EpilogueLayer" instance=ExtResource("4_epilogue")]
